events {}

http {
    upstream flask_backend {
        server flask-app:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_backend;
        }
    }
}

